#configurações do BD
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=tarefas-db

JWT_PRIVATE_KEY=JuZcP8Ium6WhKgWvlNINN4npTU62ITAYhYtHWI0Yqzk=

#Config do redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL= 30

API_URL =http://localhost:3000/tasks


# Frontend
REACT_APP_API_URL=http://localhost:3000/tasks 
REACT_APP_FRONT_HOST=localhost
REACT_APP_PORT=3001

